istcl-365/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ instructions/
в”‚   в”њв”Ђв”Ђ system_prompt.md
в”‚   в””в”Ђв”Ђ behavior_rules.md
в”‚
в”њв”Ђв”Ђ knowledge/
в”‚   в”њв”Ђв”Ђ bo_account/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в””в”Ђв”Ђ regulations/
в”‚
в”њв”Ђв”Ђ actions/
в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в””в”Ђв”Ђ integration_notes.md
в”‚
в”њв”Ђв”Ђ prompts/
в”‚   в”њв”Ђв”Ђ customer_queries.md
в”‚   в”њв”Ђв”Ђ evaluation_cases.md
в”‚   в””в”Ђв”Ђ safety_tests.md
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ logo.png
    в””в”Ђв”Ђ screenshots/